plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pcwk'
version = '0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// MyBatis + Spring Boot
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Spring Boot DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// Oracle JDBC Driver(XE 18c)
	implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'	
	
	// JSP(Tomcat) + JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'	
	providedRuntime 'javax.servlet:javax.servlet-api:4.0.1'

	implementation("org.springframework.boot:spring-boot-starter-web")


	// 내장 Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	runtimeOnly 'com.h2database:h2'

	implementation 'com.google.guava:guava:31.1-jre'  // 최신 버전으로 변경 가능

	implementation 'javax.servlet:javax.servlet-api:4.0.1'  // 최신 버전으로 업데이트 가능

	//---------------------------------------------------------------------
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// Compile
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources', 'src/main/webapp']
		}
	
	}
	
}


