[33mcommit 8924945652c262e59aa24bfd3f789878bb2ecdb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myeong-chang[m[33m, [m[1;32mmain[m[33m)[m
Author: yeong-chang <hor2014@naver.com>
Date:   Wed Feb 19 18:28:31 2025 +0900

    ì—°ìŠµ

[33mcommit 2da71e4576c14157e424da2afd64662bf784aba1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bfc677f 76bb6e0
Author: ì´ì˜ë¯¼ <zeromin1673@gmail.com>
Date:   Wed Feb 19 09:15:50 2025 +0900

    Initial Commit

[33mcommit bfc677f21b4aa02a5411f44fdc682fbb0159c17c[m
Author: ì´ì˜ë¯¼ <zeromin1673@gmail.com>
Date:   Wed Feb 19 09:10:46 2025 +0900

    Initial Commit

[33mcommit 76bb6e01aafb4f118a67ec46eddcad89e8f3d13f[m
Author: ê¹€í˜„ë£¡ <hykim22@gmail.com>
Date:   Fri Jan 31 11:11:18 2025 +0900

    Initial commit
