@charset "UTF-8";
/* 전체 컨테이너 */
#container {
	max-width: 1320px;
	margin: 0 auto;
}
/* 메인 영역: 박스 쉐도우 제거, 연한 회색 테두리 적용 */
main.container {
	background-color: #fff;
	padding: 2rem;
	margin-top: 1rem;
	border: 1px solid #eee;
	border-radius: 5px;
}
/* 제목 영역 */
.title-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 0.5rem;
}

.title-section h2 {
	font-size: 1.75rem;
	font-weight: 700;
	margin: 0;
}

.title-underline {
	width: 50px;
	border-top: 3px solid #007bff;
	margin-top: 0.5rem;
	margin-bottom: 1.5rem;
}
/* 폼 기본 스타일 */
label {
	font-weight: 600;
	margin-bottom: 0.5rem;
	display: block;
}

.form-control {
	padding: 0.75rem 1rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
}

.form-control[readonly] {
	background-color: #f9f9f9;
}
/* 폼 그룹 간격 */
.form-group {
	margin-bottom: 1rem;
}
/* 파일 업로드 영역 */
.attachment-section {
	margin-top: 1.5rem;
}

.attachment-section label {
	margin-bottom: 0.5rem;
}