/* 전체 페이지 스타일 */
.checklist-body {
    background-color: #ffffff;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 체크리스트 컨테이너 */
.checklist-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
}

/* 제목 스타일 */
.checklist-title {
    text-align: left;
    font-size: 28px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 20px;
}

/* 네비게이션 탭 스타일 */
.checklist-nav-tabs {
    display: flex;
    justify-content: left;
    border-bottom: 2px solid #ddd;
    padding-left: 0;
}

.checklist-nav-tabs .nav-item {
    margin-right: 5px;
}

.checklist-nav-tabs .nav-link {
    font-size: 16px;
    font-weight: 500;
    color: #212529;
    background: #f8f9fa;
    border: none;
    padding: 12px 20px;
    border-radius: 0;
    transition: background 0.3s ease, color 0.3s ease;
}

.checklist-nav-tabs .nav-link.active {
    background: #0d6efd;
    color: #ffffff;
    font-weight: bold;
}

/* 탭 콘텐츠 스타일 */
.tab-content {
    padding-top: 20px;
    border-top: 2px solid #ddd;
}

/* 섹션 제목 */
.tab-pane h4 {
    font-size: 22px;
    font-weight: bold;
    color: #212529;
    margin-bottom: 10px;
}

/* 설명 텍스트 */
.tab-pane p {
    font-size: 16px;
    color: #495057;
    line-height: 1.6;
}

/* 체크리스트 항목 스타일 */
.checklist-list,
.checklist-extra-items {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.checklist-list li,
.checklist-extra-items li {
    background: #f8f9fa;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 16px;
    color: #212529;
}

/* 추가 아이템 스타일 */
.checklist-extra-items {
    display: none;
    padding-left: 15px;
    background: #ffffff; /* 배경을 흰색으로 설정 */
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
}

.checklist-extra-items li {
    background: #ffffff; /* 개별 항목도 흰색 */
    font-size: 15px;
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 5px;
    border: 1px solid #ddd; /* 테두리 추가 */
    color: #212529;
}

/* 버튼 스타일 */
.checklist-btn-outline-primary {
    border: 2px solid #0d6efd;
    background: none;
    color: #0d6efd;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.checklist-btn-outline-primary:hover {
    background: #0d6efd;
    color: #ffffff;
}

/* 이미지 스타일 */
.checklist-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .checklist-container {
        padding: 20px;
    }

    .checklist-title {
        font-size: 24px;
    }

    .checklist-nav-tabs .nav-link {
        font-size: 14px;
        padding: 8px 12px;
    }

    .checklist-list li,
    .checklist-extra-items li {
        font-size: 14px;
        padding: 8px;
    }

    .checklist-btn-outline-primary {
        font-size: 12px;
        padding: 6px 10px;
    }
}
