/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* 사이드바 스타일 */
#sidebar {
    width: 250px;
    top: 0;
    left: 0;
    background-color: #2d3e50;
    padding-top: 20px;
    height: 100%;
    display: inline-block;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar li {
    padding: 8px 16px;
    text-align: left;
}

#sidebar li a {
    text-decoration: none;
    color: white;
    display: block;
}

#sidebar li a:hover {
    background-color: #2d5032;
}

/* .historyTab 스타일 */
.historyTab {
    background-color: #2d3e50;
    padding: 10px 0;
}

.historyTab ul {
    display: flex;
    justify-content: center;
}

.historyTab li {
    list-style: none;
    margin-right: 20px;
}

.historyTab a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.historyTab .on a {
    font-weight: bold;
    color: #f4c542;
}


.content4 {
    display: inline-block;
    position: absolute;
    width: 1653px;
    height: 102.2%;
    margin-left: 210px;
}

.imgbox{
    display: flex;
}

.txt_title {
    width: 230px;
    font-size: 25px;
    padding-left: 10px;
    font-weight: bold;
    padding-bottom: 5px;
    box-shadow: inset 0 -4px 0 #aaa;
}

.txt_info {
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.u_st1 > li, .sub_icon2, .content .cc14010101_dv1_rt_cont ul li {
    padding-left: 15px;
    position: relative;
    /*background: none;*/
    font-family: "NotoSansKR", sans-serif;
}

.u_st1 > li:before, .sub_icon2:before, .content .cc14010101_dv1_rt_cont ul li:before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background: #ed702d;
    border-radius: 50%;
    position: absolute;
    top: 11px;
    left: 0;
}

.tableA {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    border-left: 1px solid #bbb;
    border-top: 3px solid #333;
}

.tableA th {
    padding: 14px 5px;
    background: rgba(85, 85, 85, 0.5);
    font-weight: 600;
    border-bottom: 1px solid #bbb;
    border-right: 1px solid #bbb;
}

.tableA td {
    padding: 12px 8px;
    border-bottom: 1px solid #bbb;
    border-right: 1px solid #bbb !important;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

.ul_title {
    font-size: 18px;
    padding: 10px 0px 5px 10px;
    font-weight: bold;
}

::marker {
    color: white;
}

.card-img{
    width: auto !important;
}