body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fb;
    color: #333;
}

/* 안전지수 정보와 지역 선택을 가로로 정렬 */
.safety-wrapper {
    display: flex;
    justify-content: space-between; /* 좌우 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    width: 100%;
    padding: 15px 20px;
}

/* 안전지수 정보 영역 */
.safety-info-container {
	margin-right:10px;
    display: flex;
    flex-wrap: nowrap; /* 줄 바꿈 방지 */
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 20px;
    width: 100%;
    text-align: center;
}

/* 안전지수 개별 요소 */
.safety-index {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background: white;
    padding: 20px 30px; /* 내부 패딩 확장 */
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 320px; /* 기존 260px에서 확장 */
    min-width: 320px;
    height: 100px; /* 일정한 높이 유지 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 내부 내용 중앙 정렬 */
    align-items: center; /* 내부 내용 중앙 정렬 */
    white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
}

/* 강조된 텍스트 */
.safety-index strong {
    color: #007bff;
}

/* 지역 선택 버튼을 오른쪽 정렬 */
.region-select-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 지역 선택 버튼 */
.region-select-btn {
    padding: 12px 40px; /* 기존보다 가로 패딩 증가 */
    font-size: 16px; /* 글자 크기 증가 */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px; /* 둥근 모서리 유지 */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    min-width: 150px; /* 최소 너비 추가 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

.region-select-btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* 모달 */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 420px;
    width: 60%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    text-align: center; /* 모달 내부 텍스트 중앙 정렬 */
}

/* 지역 리스트 */
.region-box {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center; /* 버튼 중앙 정렬 */
    margin-bottom: 20px;
}

.region-box button {
    padding: 12px 18px;
    background: #f1f1f1;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
}

.region-box button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* 버튼 스타일 */
.region-box button.selected {
    background: #007bff;
    color: white;
    font-weight: bold;
    border: 2px solid #0056b3;
}

/* 완료 및 닫기 버튼 */
.complete-btn, .close-btn {
    padding: 12px 18px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.complete-btn {
    background: #28a745;
}

.complete-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.close-btn {
    background: #dc3545;
}

.close-btn:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* 차트 두 개를 가로 중앙 정렬 */
.charts-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1600px;
    margin: 20px auto;
}

/* 개별 차트 컨테이너 */
.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 500px;
}

/* 안전지수 이미지 중앙 정렬 */
.safety-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/* 안전지수 이미지 크기 조정 */
.safety-image img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}