
.topArea {
	margin-top: 30px;
    padding: 20px 0;
    text-align: center;
}


.topArea ul {
    list-style-type: none;
    padding: 0;
    margin-top: -10px;
    display: flex;
    justify-content: right;
}

.topArea ul li {
    margin: 0 20px;
    display: inline-block;
}

.topArea ul li a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    /*color: #007bff;*/
}

.topArea ul li a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

.topArea ul li a.active {
    background-color: #0056b3;
    color: white;
    border-radius: 5px;
}
.hidden { display: none; }


.topArea ul li a {

}