@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');


.search-form {
   width: 100%;
}
.search-group {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}

.search-group label {
  font-weight: bold;
  margin-right: 5px;
}

.search-group select,
.search-group input,
.search-group input[type="button"]{
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.search-group input[type="button"] {

  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.search-group input[type="button"]:hover {
  background-color: #0056b3;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-size: 16px;
  gap: 5px;
}

.pagination  a{
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  color: #007bff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  transition: all 0.3s ease;
}
.pagination a:hover{
  background-color: #007bff;
  color: #ffffff;
  border-color: #007bff;
}

.pagination a.active{ 
  background-color: #007bff;
  color: #ffffff;
  border-color: #007bff;
} 
 
.pagination a.disabled{
  background-color: #f8f9fa;
  color: #000;
  pointer-events: none;
  border-color: #dddddd; 
  cursor: not-allowed;
}

