@charset "UTF-8";

body {
	background-color: #f8f9fa;
	font-family: 'Nanum Gothic', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	flex-direction: column;
	/* 로고와 로그인 박스를 수직 배치 */
}

.logo {
	margin-bottom: 20px;
	text-align: center;
}

.custom-logo-img {
	height: 60px;
	/* 로고 높이 조정 */
}

.login-container {
	background-color: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
	text-align: center;
}


.login-container h2 {
	margin-bottom: 20px;
	font-weight: bold;
	color: #333;
}

.form-control {
	height: 45px;
	margin-bottom: 15px;
	border-radius: 5px;
	border: 1px solid #ddd;
	padding: 10px;
}

.form-control:focus {
	border-color: #03c75a;
	box-shadow: 0 0 5px rgba(3, 199, 90, 0.5);
}

.btn-login {
	width: 100%;
	height: 45px;
	background-color: #365281;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	margin-bottom: 15px;
}

.btn-login:hover {
	background-color: #1b2c49;
	color: #fff;
}

.links {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
}

.links a {
	color: #666;
	text-decoration: none;
	font-size: 0.9em;
}

.links a:hover {
	color: #03c75a;
	text-decoration: underline;
}

.message {
	color: red;
	font-size: 0.9em;
	margin-top: 10px;
}

.custom-logo-img {
	height: 50px;
}