/* 전체 컨테이너 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0px;
}

/* 검색 바 스타일 */
.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar select, 
.search-bar input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #333;
}

/* 구분선 */
hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px;
}

/* 영상 컨테이너 */
.video-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개씩 배치 */
    gap: 15px;
    justify-content: center;
    max-width: 1200px; /* 최대 너비 설정 */
    margin: auto;
}
/* 개별 영상 아이템 */
.video-item {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;  /* 부모 grid의 크기를 맞춤 */
    text-align: center;
    transition: transform 0.2s ease-in-out;
}
.video-item:hover {
    transform: scale(1.05);
}

.video-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}


.video-item p {
    margin-top: 8px;
    font-size: 16px;  
    font-weight: bold; 
    color: #222;  
}

.video-item a {
    text-decoration: none; 
    color: inherit; 
}

.video-item a:hover p {
    color: #007bff; 
}


.video-pagination-separator {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 30px 0;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.pagination a {
    padding: 8px 15px;
    margin: 0 5px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    background-color: #2c3e50;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #1a252f;
}

.pagination span {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #3d5a80;
    color: white;
    border-radius: 4px;
}

/* 제목 스타일 */
.heading-title {
    font-size: 30px; 
    font-weight: bold; 
    margin-top: 30px;
    margin-left: 50px;
}

