/* 전체 컨테이너 */
.video-detail-container {
    max-width: 850px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 제목 */
.video-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

/* 작성일 */
.video-date {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

/* 유튜브 영상 */
.video-player iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* 영상 설명 */
.video-description p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 6px;
    display: inline-block;
    text-align: left;
}

/* 목록으로 돌아가기 버튼 */
.back-button {
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    color: white;
    background-color: #2c3e50;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.back-button a:hover {
    background-color: #1a252f;
}
