/* 전체 컨테이너 스타일 */
#container {
	width: 1320px;
	margin: auto;
	padding: 20px;
	border-radius: 10px;
}

.table-responsive {
    max-width: 90%;  /* 최대 너비를 90%로 설정 */
    overflow-x: auto; /* 가로 스크롤 허용 */
    white-space: nowrap; /* 줄 바꿈 방지 */
}

.table {
    min-width: 1200px; /* 표가 너무 좁아지는 것을 방지 */
}

/* body 스타일 */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  position: relative; /* 가상 요소의 기준 */
  color: #333;
  background-color: #fff; /* 기본 배경 */
}

/* 상단 800px 네이비 배경 */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 660px;
  background-color: rgb(0, 54, 108);
  z-index: -1; /* 배경으로 보내기 */
}


.dashboard-box {
	width: 100%;
	padding: 20px; /* 원하는 패딩을 추가 */
	box-sizing: border-box;
	background-color: #f8f9fa; /* 배경색을 설정 */
	border: 1px solid #ddd; /* 외부 테두리 추가 */
	border-radius: 8px; /* 테두리 둥글게 */
}

/* 드롭다운 메뉴가 숨겨지지 않도록 부모 컨테이너 overflow 조정 */
.header, .weather-dashboard, .container {
  overflow: visible !important;
  padding: 10px;
}

/* 날씨 대시보드 */
.weather-dashboard {
	border-radius: 15px;
	background-color: #ffffff;
	padding: 20px;
	overflow: hidden;
	margin-top: 20px;
}

/* header 스타일 */
.header {
	padding: 20px 53px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 10;
	margin-top: 0;
}

#dropdownMenuButton1 {
/* 	background-color: #fffaf7; */
}

/* 현재 날씨 스타일 */
.card {
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.display-4 {
	font-size: 3rem;
	font-weight: bold;
}

.text-danger {
	color: red;
}

/* 대기질 정보 스타일 */
.badge {
	font-size: 1rem;
	padding: 5px 10px;
}

/* 10일 예보 스타일 */
.forecast-title {
	text-align: center;
	margin: 20px 0;
}

.forecast-card {
	width: 180px;
}

.forecast-card .card {
	background: #fff;
	border-radius: 10px;
}