spring.application.name=safety_master

#jsp View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@192.168.100.30:1522:XE
spring.datasource.username=SAMA
spring.datasource.password=SAMA1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#web.xml Tomcat Start
spring.mvc.servlet.load-on-startup=1

#Mybatis Config
mybatis.config-location=classpath:mybatis-config.xml

#Mapper XML
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging
logging.level.root=info
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/pcwk.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

#Mapper log
logging.level.com.pcwk.ehr.mapper=debug

# Email Settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=e_dunkel@naver.com
spring.mail.password=77496565k
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Config
server.address=0.0.0.0
server.port=8080
