spring.application.name=safety_master

#jsp View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=scott
spring.datasource.password=pcwk
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#web.xml Tomcat Start
spring.mvc.servlet.load-on-startup=1

#Mybatis Config
mybatis.config-location=classpath:mybatis-config.xml

#Mapper XML
mybatis.mapper-locations=classpath:mapper/**/*.xml